<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:avalonia_dz_templates.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             x:Class="avalonia_dz_templates.Views.DayForecastView"
             x:DataType="vm:CityViewModel">

    <Border Background="{DynamicResource BlocksBackgroud}" CornerRadius="10" Margin="10, 0" Height= "210">
        <Grid RowDefinitions="Auto, Auto, Auto, *">
            <TextBlock Grid.Row="0" Text="Прогноз на 12 годин" Foreground="White" Opacity="0.9" FontSize="16" Margin="20,15,0,10" />
            <Border Grid.Row="1" Height="1" Background="White" Opacity="0.2" Margin="0,0,0,10" />
            <!-- <ItemsControl Grid.Row="2" ItemsSource="{Binding HourlyForecasts}" Margin="10,0,35,0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Icon}" Height="25" HorizontalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> -->
            <lvc:CartesianChart
            Grid.Row="3"
            Series="{Binding Series}"
            XAxes="{Binding XAxes}"
            YAxes="{Binding YAxes}"
            TooltipPosition="Top"
            Background="#00000000"
            />
        </Grid>
    </Border>
</UserControl>