<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:avalonia_dz_templates.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:avalonia_dz_templates.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        Width="1200" Height="800"
        x:Class="avalonia_dz_templates.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaToDecorationsHint="True"
        xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
        CanResize="False"
        WindowStartupLocation="CenterScreen"

        Title="avalonia_dz_templates">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Grid RowDefinitions="*" Background= "Red">
        <Grid ColumnDefinitions="370,*" Classes="MainGrid" Grid.Row= "1" Background="{Binding AppBackground}" >
            <Grid Classes="Sidebar" RowDefinitions= "Auto,Auto,*" Grid.Column="0">
                <Grid Grid.Row="0" Background="Transparent" PointerPressed="TopBar_PointerPressed" ZIndex="100">
                    <StackPanel Orientation="Horizontal" Spacing="8" Margin="10,10,0,0" VerticalAlignment="Top">
                        <Button Width="15" Height="15" CornerRadius="7"
                                Background="#FF5F56" Click="Close_Click">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#E0443E"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button Width="15" Height="15" CornerRadius="7"
                                Background="#FFBD2E" Click="Minimize_Click">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#DEA125"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                        <Button Width="15" Height="15" CornerRadius="7"
                                Background="#27C93F" Click="Maximize_Click">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="#1AAB2F"/>
                                </Style>
                            </Button.Styles>
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5, 10">
                    <Button Grid.Row= "1" Command="{Binding ToggleThemeCommand}" Background="Transparent" Padding="0" CornerRadius= "16">
                        <Button.Styles>
                            <Style>
                                <Setter Property= "Background" Value= "Transparent"/>    
                                <Setter Property= "BorderBrush" Value= "Transparent"/>    
                            </Style>    
                            </Button.Styles>
                            
                            <Border Width="64" Height="32" CornerRadius="16" Background="#E0E0E0">
                                <Border Width="28" Height="28" CornerRadius="14"
                                HorizontalAlignment="Left"
                                Margin="{DynamicResource SwitchThumbMargin}"
                                Background="{DynamicResource SwitchThumbColor}">
                                
                                <Border.Transitions>
                                    <Transitions>
                                        <ThicknessTransition Property="Margin" Duration="0:0:0.25" Easing="CubicEaseOut"/>
                                        <BrushTransition Property="Background" Duration="0:0:0.25"/>
                                    </Transitions>
                                    </Border.Transitions>
                                    
                                    <Image Source="{Binding ThemeIcon}" Width="16" Height="16" Stretch="Uniform"/>
                                </Border>
                            </Border>
                    </Button>
                </StackPanel>
                <Grid ColumnDefinitions="*" Grid.Row="2">
                    <ListBox Background="Transparent" SelectionChanged="SelectionChanged" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="CornerRadius" Value="8" />
                                <Setter Property="Width" Value="330" />
                                <Setter Property="Height" Value="90" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Margin" Value="10" />
                            </Style>
                            <Style Selector="ListBoxItem:pointerover /template/ContentPresenter">
                                <Setter Property="Background" Value="#55000000" />
                            </Style>
                            <Style Selector="ListBoxItem:selected /template/ContentPresenter">
                                <Setter Property="Background" Value="#33000000" />
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate >
                            <DataTemplate >
                                <DockPanel LastChildFill="False">

                                    <StackPanel HorizontalAlignment="Left" DockPanel.Dock="Left">
                                        <StackPanel Orientation="Horizontal" Spacing="3">
                                            <Image Source="avares://avalonia-dz-templates/Assets/navigation.png" Width="16" />
                                            <TextBlock Text="{Binding Name}" FontSize="24" Foreground="White" FontWeight="Bold" />
                                        </StackPanel>
                                        <TextBlock Text="15:24" FontSize="12" Foreground="White" />
                                        <TextBlock Text="{Binding Description}" FontSize="12" Foreground="White" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Right" >
                                        <TextBlock Text="{Binding Temperature, StringFormat='{}{0}°'}" FontSize="44" Foreground="White" FontWeight="Bold" TextAlignment="Right" />
                                        <TextBlock FontSize="12" Foreground="White">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="Макс.:{0}°, мін.:{1}°" >
                                                    <Binding Path="MaxTemp" />
                                                    <Binding Path="MinTemp" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                    <Rectangle Width="314" Height="1" Fill="White" DockPanel.Dock="Bottom" Opacity="0.2" />
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <Grid RowDefinitions= "Auto, Auto, Auto" RowSpacing= "10"  Grid.Column="1" Margin="0, 10, 0, 0" >
                <Grid Grid.Row= "0" ColumnDefinitions= "Auto, *, Auto" Classes="Header" Margin= "10,0" >
                    <StackPanel Classes="SettingsBlock" Grid.Column= "0">
                        <Button Classes="SettingsButton" Command= "{Binding OpenSettingsCommand}"><Image Source="avares://avalonia-dz-templates/Assets/settings.png" /></Button>
                        <TextBlock Text="Settings" Classes="SettingsLabel"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="10" Grid.Column= "2">
                        <Button Content="Додати"
                            FontSize="14"
                            Height= "30"
                            Background="#33000000"
                            FontWeight="Bold"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Command="{Binding SaveCityCommand}"
                            IsVisible="{Binding ShowAddButton}"
                            ToolTip.Tip="Додати до списку збережених міст" />
                            <AutoCompleteBox Classes="SearchInput"
                                            Watermark="Введіть місто і натисніть Enter"
                                            ItemsSource="{Binding AvailableCities}"
                                            Background= "#33000000"
                                            Text="{Binding SearchText, Mode=TwoWay}">
            
                                <AutoCompleteBox.KeyBindings>
                                    <KeyBinding Gesture="Enter" Command="{Binding SearchCommand}" />
                                </AutoCompleteBox.KeyBindings>
            
                            </AutoCompleteBox>            
                    </StackPanel>
                </Grid>
                <Grid Grid.Row= "1" ColumnDefinitions= "1*, 10, 1*" Classes="ContentBlock" Margin= "10,0">
                    <views:CurrentWeatherView
                    Grid.Column="0"
                    DataContext="{Binding SelectedCity}"
                    />
                    <views:ClockView
                    Grid.Column= "2"
                    DataContext="{Binding $parent[Window].DataContext}"
                    />
                </Grid>
                <Grid Grid.Row= "2" RowDefinitions= "1*,10,2*">
                    <views:HourlyForecastView Grid.Row="0" DataContext="{Binding SelectedCity}"  />
                    <views:DayForecastView Grid.Row="2" DataContext="{Binding SelectedCity}"  />
                
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
